{"/a":{"js":"/assets/_virtual:a.js","path":"/a","preloadJs":["/assets/_app-b77cb0b6.js","/assets/_layout-2317779f.js"]},"/eager":{"js":"/assets/_virtual:eager.js","path":"/eager","preloadJs":["/assets/_app-b77cb0b6.js","/assets/_layout-2317779f.js"]},"/":{"js":"/assets/_virtual:index.js","path":"/","preloadJs":["/assets/_app-b77cb0b6.js","/assets/_layout-2317779f.js"]},"/path/a":{"js":"/assets/a.js","path":"/path/a","preloadJs":["/assets/_app-b77cb0b6.js"]},"/prefetch":{"js":"/assets/_virtual:prefetch.js","path":"/prefetch","preloadJs":["/assets/_app-b77cb0b6.js","/assets/_layout-2317779f.js"]}}